#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1061
package.divider.horizontal=0.5621052631578948
package.divider.vertical=0.8901673640167364
package.editor.height=844
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Explorador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=384
target2.height=70
target2.name=Ciudad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=528
target2.y=332
target3.height=70
target3.name=Posicion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=220
