#BlueJ class context
comment0.target=Fraccion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraccion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nume\ deno
comment1.target=Fraccion(int,\ int)
comment2.params=
comment2.target=int\ getDeno()
comment3.params=
comment3.target=int\ getNume()
comment4.params=
comment4.target=void\ showFraccion()
comment5.params=f2
comment5.target=Fraccion\ multi(Fraccion)
comment6.params=f2
comment6.target=Fraccion\ suma(Fraccion)
comment7.params=f2
comment7.target=Fraccion\ division(Fraccion)
numComments=8
