#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\r\n
comment1.params=title\ author\ editorial\ pages\ yearDeparture
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=pages
comment10.target=void\ setPages(int)
comment11.params=yearDeparture
comment11.target=void\ setYearDeparture(int)
comment12.params=
comment12.target=void\ viewBook()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getEditorial()
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=int\ getYearDeparture()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=author
comment8.target=void\ setAuthor(java.lang.String)
comment9.params=editorial
comment9.target=void\ setEditorial(java.lang.String)
numComments=13
