#BlueJ package file
dependency1.from=Profesor
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Colegio
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=Colegio
dependency3.to=Profesor
dependency3.type=UsesDependency
dependency4.from=Colegio
dependency4.to=Bloque
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Tienda
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ShoppingCars
dependency7.to=Vehiculo
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1138
package.divider.horizontal=0.6026315789473684
package.divider.vertical=0.8242677824267782
package.editor.height=768
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=50
target10.height=70
target10.name=Biblioteca
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=190
target11.height=70
target11.name=ArrechosEjercicios
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=10
target12.height=70
target12.name=Fraccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=100
target13.height=70
target13.name=Tienda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=50
target14.height=70
target14.name=Estudiante
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1600
target14.y=350
target15.height=70
target15.name=Bloque
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1340
target15.y=120
target16.height=70
target16.name=ShoppingCars
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=500
target2.height=70
target2.name=Colegio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1600
target2.y=110
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1470
target3.y=190
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=40
target5.height=70
target5.name=Arrechos3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=10
target6.height=70
target6.name=Arrechos4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=70
target7.name=Vehiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=490
target8.height=70
target8.name=Arrechos2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=10
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1680
target9.y=160
