#BlueJ class context
comment0.target=Producto
comment0.text=\r\nEl\ due\u00F1o\ de\ la\ tienda\ "ElectroGadgets"\ enfrenta\ dificultades\ para\ gestionar\ su\ inventario\ de\ productos\ electr\u00F3nicos.\ Quiere\ llevar\ un\ registro\ digital\ de\ los\ productos\ disponibles,\ pero\ necesita\ que\ el\ sistema\ le\ permita\:\r\n\r\n-Agregar\ productos\ nuevos\ a\ medida\ que\ llegan.\r\n-Consultar\ el\ inventario\ para\ ver\ qu\u00E9\ productos\ est\u00E1n\ disponibles.\r\n-Actualizar\ la\ cantidad\ de\ un\ producto\ cuando\ alguien\ lo\ compra\ o\ cuando\ llega\ m\u00E1s\ stock.\r\n-Actualmente,\ la\ tienda\ opera\ de\ manera\ manual,\ lo\ que\ le\ genera\ errores\ frecuentes\ y\ p\u00E9rdida\ de\ tiempo.\r\n\ \ \ \ Lo\ que\ necesitas\ hacer\:\r\n\r\n-Crea\ una\ clase\ Producto\ con\ atributos\ encapsulados\:\ codigo,\ nombre,\ precio\ y\ cantidad.\r\n-Usa\ un\ constructor\ para\ inicializar\ los\ productos\ y\ m\u00E9todos\ para\ obtener\ y\ modificar\ el\ stock.\r\n-Dise\u00F1a\ una\ clase\ Tienda\ que\ gestione\ un\ array\ de\ productos.\r\n-Implementa\ m\u00E9todos\ en\ Tienda\ para\:\r\n-Agregar\ productos\ nuevos.\r\n-Listar\ todos\ los\ productos\ disponibles.\r\n-Actualizar\ el\ stock\ de\ un\ producto\ por\ su\ c\u00F3digo.\r\n
comment1.params=nombre\ cantidad\ codigo\ precio
comment1.target=Producto(java.lang.String,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getProductos()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getCantidad()
comment7.params=
comment7.target=int\ getStock()
numComments=8
