#BlueJ class context
comment0.target=Vehiculo
comment1.params=disponible\ kilometraje\ velocidad\ puertas\ numPlaca\ marca\ nombreVehiculo
comment1.target=Vehiculo(boolean,\ double,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=disponible
comment10.target=void\ setDisponible(boolean)
comment11.params=kilometraje
comment11.target=void\ setKilometraje(double)
comment12.params=velocidad
comment12.target=void\ setVelocidad(double)
comment13.params=puertas
comment13.target=void\ setPuertas(int)
comment14.params=numPlaca
comment14.target=void\ setNumPlaca(int)
comment15.params=marca
comment15.target=void\ setMarca(java.lang.String)
comment16.params=nombreVehiculo
comment16.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=boolean\ getDesponible()
comment3.params=
comment3.target=double\ getKilometraje()
comment4.params=
comment4.target=double\ getVelocidad()
comment5.params=
comment5.target=int\ getPuertas()
comment6.params=
comment6.target=int\ getNumPalancas()
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=void\ showData()
numComments=17
