#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1004
package.divider.horizontal=0.5318253550762756
package.divider.vertical=0.8
package.editor.height=757
package.editor.width=1781
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1937
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TomYJerryAuxiliarEjer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=170
