#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaCorriente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titular\ saldoInicial
comment1.target=CuentaCorriente(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getSaldo()
comment3.params=
comment3.target=java.lang.String\ getTitular()
comment4.params=cantidad
comment4.target=void\ depositar(double)
comment5.params=cantidad
comment5.target=void\ retirar(double)
numComments=6
