#BlueJ class context
comment0.target=Inmuebles
comment1.params=id\ habitaciones\ ba\u00F1os\ direccion
comment1.target=Inmuebles(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ tipoDepa()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=int\ gethabitaciones()
comment5.params=
comment5.target=int\ getba\u00F1os()
comment6.params=
comment6.target=java.lang.String\ getdireccion()
comment7.params=
comment7.target=int\ getareaTotal()
comment8.params=
comment8.target=void\ mostrarInmuebles()
numComments=9
