#BlueJ package file
dependency1.from=Ciudad
dependency1.to=Inmuebles
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=Rectangulo
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=Banco1
dependency12.to=CuentaCorriente
dependency12.type=UsesDependency
dependency13.from=Banco1
dependency13.to=CuentaAhorros1
dependency13.type=UsesDependency
dependency14.from=Reserva
dependency14.to=Vuelo
dependency14.type=UsesDependency
dependency15.from=GestionTarea
dependency15.to=Tarea
dependency15.type=UsesDependency
dependency2.from=Empleado2
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Empleado2
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CuentaBancaria
dependency6.type=UsesDependency
dependency7.from=Mochila
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=Colegial
dependency8.to=Nota
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=Figura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8910994764397906
package.editor.height=831
package.editor.width=1766
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1935
package.numDependencies=15
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=2260
target1.y=560
target10.height=70
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=440
target11.height=70
target11.name=Mochila
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=620
target12.height=70
target12.name=CuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=620
target13.height=70
target13.name=Vuelo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1300
target13.y=130
target14.height=70
target14.name=Banco1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1520
target14.y=750
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=460
target16.height=70
target16.name=Colegial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1450
target16.y=480
target17.height=70
target17.name=Inmuebles
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=410
target18.height=70
target18.name=Persona2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=990
target18.y=270
target19.height=70
target19.name=Calculadora
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=2100
target19.y=690
target2.height=70
target2.name=Reserva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1320
target2.y=270
target20.height=70
target20.name=TresEnRaya
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1700
target20.y=150
target21.height=70
target21.name=MatrizSuma
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=2020
target21.y=140
target22.height=70
target22.name=MatrizTranspuesta
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=2000
target22.y=50
target23.height=70
target23.name=Ciudad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=280
target24.height=70
target24.name=Figura
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2180
target24.y=560
target25.height=70
target25.name=Nota
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1600
target25.y=420
target26.height=70
target26.name=MatrizSimetrica
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=2170
target26.y=50
target27.height=70
target27.name=Tarea
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1320
target27.y=550
target28.height=70
target28.name=Empleado2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=710
target28.y=150
target29.height=70
target29.name=CuentaAhorros1
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1710
target29.y=540
target3.height=70
target3.name=GestionTarea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1400
target3.y=660
target30.height=70
target30.name=Casas
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=140
target31.height=70
target31.name=CuentaNormal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=240
target31.y=760
target32.height=70
target32.name=VueloEstandar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1250
target32.y=10
target33.height=70
target33.name=ArrechosPractica2
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1110
target33.y=40
target34.height=70
target34.name=MultiplicacionMatriz
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=2180
target34.y=150
target35.height=70
target35.name=ArrechosPractica1
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1130
target35.y=50
target4.height=70
target4.name=CuentaDeAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=560
target4.y=750
target5.height=70
target5.name=Depas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=250
target6.height=70
target6.name=VueloDeLujo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1390
target6.y=30
target7.height=70
target7.name=Rectangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1950
target7.y=560
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=530
target9.height=70
target9.name=CuentaCorriente
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1780
target9.y=670
