#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tarea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titulo\ descripcion\ prioridad\ estado
comment1.target=Tarea(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment4.params=
comment4.target=java.lang.String\ getPrioridad()
comment5.params=
comment5.target=java.lang.String\ getEstado()
comment6.params=
comment6.target=void\ completar()
comment7.params=nuevaTarea
comment7.target=void\ agregarTarea(Tarea)
numComments=8
