#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=986
target1.y=436
target2.height=70
target2.name=Triangulits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=771
target2.y=445
target3.height=70
target3.name=OrdenamientoBurbuja2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=200
target4.height=70
target4.name=Edamen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=350
target5.height=70
target5.name=OrdenamientoBurbuja
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=180
target5.y=270
target6.height=70
target6.name=Palabrassss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
