#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=10
target2.height=70
target2.name=Ejer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=844
target2.y=77
target3.height=70
target3.name=EjerPractica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=463
target3.y=232
target4.height=70
target4.name=Triangulits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=90
target5.height=70
target5.name=OrdenamientoBurbuja2
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=90
target6.height=70
target6.name=AutoCompletados
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
target7.height=70
target7.name=Edamen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=10
target8.height=70
target8.name=OrdenamientoBurbuja
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=250
target8.y=90
target9.height=70
target9.name=Palabrassss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
